#Para que tome otro perfil en este caso dev se usa spring.profiles.active=dev
#el path se comparte para los perfiles dev y pdh
spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER